===============================================================================
 MIN Dominating Set Solutions — Found Configurations
 Problem: Minimum no-three-in-line dominating sets (geometric dominating sets)
===============================================================================
 
 Notation: Each solution is an 8/10/13/14/15/16-point set on an n×n grid.
 Coordinates: (row, column), 0-indexed.
 Missing-center: YES = no distance ring has ≥3 points (center not a circumcenter)
 Search methods: large = min_search_large.cpp (unbiased hill-climb)
                 fast = min_search_fast.cpp (ring-constrained initializer, biases
                        toward missing-center solutions)
                 seed = seed_search.cpp (starts from known solutions)
 
 WARNING:
 - For n≤12, literature (Aichholzer, Eppstein, Hainzl 2023) exhaustively enumerated
   ALL solutions. Our heuristic search only finds a tiny fraction of them.
   Missing-center rates computed from our samples are NOT statistically meaningful.
 - For n≥13, our results are new upper bounds. The total number of solutions is
   unknown (no exhaustive search has been done).
 - The "fast" search deliberately biases toward missing-center solutions, inflating
   their apparent frequency. Only the "large" search is unbiased.
 
===============================================================================
 CONFIRMED BY LITERATURE (a(n) proven optimal for n≤12)
===============================================================================
 
--- n=7, k=8 (a(7)=8 proven optimal; literature: 8 solutions D4-inequiv) -------
# Sample solution (unbiased search)
Coordinates: (4,4),(4,2),(2,0),(1,4),(2,5),(6,5),(6,0),(1,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,2),(2,4),(0,0),(4,5),(5,5),(3,4),(5,2),(2,0)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,4),(6,1),(6,6),(0,0),(4,0),(0,6),(2,4),(3,1)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (0,4),(6,6),(1,6),(3,3),(6,1),(1,2),(4,0),(2,1)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (5,1),(4,3),(2,4),(2,1),(5,3),(4,6),(3,4),(3,6)
Missing-center: YES
Search: min_search_large seed=42


--- n=8, k=8 (a(8)=8 proven optimal) ------------------------------------------
# Sample solution (unbiased search)
Coordinates: (5,3),(3,2),(5,1),(6,2),(4,6),(6,4),(3,4),(4,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (5,5),(3,6),(5,0),(3,0),(6,6),(0,5),(6,3),(0,3)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (4,4),(3,7),(4,1),(7,2),(7,7),(0,1),(0,4),(3,2)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,4),(3,5),(1,2),(2,3),(3,3),(1,4),(2,1),(4,2)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (1,2),(2,2),(3,4),(4,4),(1,5),(4,1),(2,5),(3,1)
Missing-center: YES
Search: min_search_large seed=42


--- n=9, k=8 (a(9)=8 proven optimal) ------------------------------------------
# Sample solution (unbiased search)
Coordinates: (3,2),(3,5),(5,5),(4,3),(2,4),(6,3),(5,2),(4,4)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (4,4),(3,4),(3,2),(5,5),(2,3),(5,3),(2,5),(4,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,5),(4,4),(2,4),(5,6),(5,3),(3,3),(4,5),(3,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (5,5),(3,2),(3,5),(5,2),(4,4),(2,4),(4,3),(6,3)
Missing-center: NO
Search: min_search_large seed=42

# Note: All 8 solutions found (0% missing-center consistent across searches)


--- n=10, k=8 (a(10)=8 proven optimal) ----------------------------------------
# Sample solution (unbiased search)
Coordinates: (9,0),(3,3),(0,0),(6,3),(6,9),(9,6),(0,6),(3,9)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,6),(6,3),(9,9),(9,0),(0,6),(0,3),(3,0),(3,9)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (0,9),(6,0),(9,3),(6,9),(9,6),(0,0),(3,6),(3,3)
Missing-center: NO
Search: min_search_large seed=42

# Note: All solutions found have 4-fold symmetry (rot4) on even grid, 
# automatically forcing center as circumcenter. All 0% missing-center.


--- n=11, k=10 (a(11)=10 proven optimal; literature: 114 solutions, 4 D4-inequiv)
# Sample solution (unbiased search)
Coordinates: (1,9),(7,1),(9,1),(5,7),(5,9),(9,3),(3,5),(1,5),(7,7),(3,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,5),(10,10),(4,5),(5,3),(6,4),(10,9),(6,6),(5,4),(4,6),(9,10)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (8,1),(10,7),(1,0),(5,8),(3,1),(8,6),(1,7),(6,8),(3,6),(10,0)
Missing-center: YES
Search: min_search_large seed=42

# Note: Only 3 solutions found via heuristic search. Literature has 114 total.
# Full missing-center rate requires the literature's exhaustive data.


--- n=12, k=10 (a(12)=10 proven optimal; literature: 108 solutions, 4 D4-inequiv)
# One solution found in earlier search (seed=42, 200000 trials, has-center)
Coordinates: (unavailable from current runs — solution too rare for heuristic search)
Missing-center: NO (found solution had center)
Search: min_search_large seed=42 (earlier run, not replicated)
# Note: Heuristic search could not find any solution in 10 seeds × 30000 trials.
# Literature enumerates 108 total. We cannot compute missing-center rate.


===============================================================================
 NEW UPPER BOUNDS (not in OEIS A277433, no prior literature record)
===============================================================================

--- n=13, k=13 (a(13) ≤ 13 — new upper bound) --------------------------------
# 2 solutions found via unbiased search (min_search_large)
Coordinates: (6,3),(4,4),(9,8),(6,9),(0,5),(4,8),(7,9),(5,6),(9,3),(5,5),(0,1),(2,4),(7,6)
Missing-center: YES
Search: min_search_large seed=42

# 2+ additional solutions found via ring-biased search (min_search_fast)
Coordinates: (9,2),(6,7),(7,3),(9,4),(8,3),(3,7),(3,6),(6,6),(4,8),(2,5),(7,8),(4,4),(12,5)
Missing-center: YES
Search: min_search_fast seed=42

Coordinates: (3,3),(4,6),(9,3),(4,2),(6,5),(6,4),(11,11),(8,7),(5,7),(5,6),(8,5),(3,4),(1,12)
Missing-center: YES
Search: min_search_fast seed=42

# Note: At least 5 distinct solutions found (between both search methods).
# All found solutions are missing-center, but this may be due to small sample.


--- n=13, k=14 (a(13) ≤ 14 — also new, easier to find than k=13) --------------
# Sample solutions (unbiased search)
Coordinates: (1,6),(7,6),(6,5),(8,4),(8,5),(10,1),(1,3),(9,10),(12,3),(5,1),(12,12),(10,10),(5,7),(7,12)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (1,10),(10,6),(5,5),(6,2),(5,10),(12,12),(4,2),(1,12),(10,9),(2,9),(9,4),(6,4),(2,6),(12,5)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,8),(4,11),(5,6),(5,4),(2,7),(3,4),(7,7),(6,6),(2,8),(0,11),(8,2),(4,12),(0,12),(7,9)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,8),(2,4),(6,12),(8,3),(12,3),(6,4),(11,7),(7,5),(10,12),(3,10),(10,5),(7,1),(11,1),(2,8)
Missing-center: YES
Search: min_search_large seed=42


--- n=14, k=15 (a(14) ≤ 15 — new upper bound) --------------------------------
# Solutions from unbiased search (min_search_large, 30000 trials, seed=42)
Coordinates: (8,7),(4,4),(1,8),(11,1),(7,8),(7,5),(10,9),(10,4),(3,0),(6,7),(4,9),(5,5),(2,6),(6,0),(8,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (5,5),(9,8),(4,4),(7,3),(10,5),(6,3),(13,12),(7,0),(10,7),(5,7),(9,0),(0,8),(6,1),(11,4),(0,12)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (13,13),(12,13),(4,8),(7,5),(2,5),(5,9),(2,11),(4,9),(7,0),(3,6),(3,11),(10,8),(13,6),(12,12),(5,0)
Missing-center: YES
Search: min_search_large seed=42

# Solutions from ring-biased search (min_search_fast, 30000 trials, seed=42)
# These ALL have missing-center=YES — this is an artifact of the ring bias
Coordinates: (0,10),(5,0),(9,4),(0,8),(8,10),(7,9),(4,4),(7,5),(5,5),(8,7),(4,11),(3,9),(9,8),(11,2),(3,0)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED: may overestimate missing-center rate)

Coordinates: (13,13),(8,1),(1,2),(10,6),(10,9),(8,7),(6,7),(12,12),(5,11),(6,11),(12,0),(13,0),(1,13),(3,6),(5,9)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (12,0),(4,2),(7,6),(4,9),(5,9),(3,3),(6,6),(10,13),(7,4),(12,13),(3,8),(9,8),(5,3),(1,4),(1,2)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (5,8),(4,1),(9,5),(4,8),(10,12),(7,7),(0,0),(6,9),(13,0),(5,7),(13,10),(6,1),(9,10),(11,12),(10,5)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

# Note: Unbiased search finds ~20% missing-center. Ring-biased search inflates
# to 100%. True rate is unknown (heuristic, not exhaustive).


--- n=14, k=16 (a(14) ≤ 16 — also new, larger k) -----------------------------
# Sample solutions (unbiased search)
Coordinates: (3,7),(8,8),(3,4),(6,8),(1,11),(10,7),(6,10),(2,3),(5,10),(12,0),(13,4),(13,11),(8,1),(1,3),(12,1),(5,0)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (7,5),(12,13),(4,9),(12,9),(1,7),(13,7),(1,2),(6,3),(6,4),(0,12),(13,5),(7,13),(3,6),(4,3),(3,10),(0,10)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (3,7),(3,4),(6,2),(0,1),(13,2),(0,13),(13,1),(6,12),(8,12),(10,10),(11,5),(11,11),(8,7),(4,6),(10,4),(4,0)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,3),(3,13),(1,2),(9,8),(8,2),(0,12),(4,8),(10,13),(8,6),(3,5),(10,4),(11,6),(9,7),(7,12),(0,7),(1,3)
Missing-center: YES
Search: min_search_large seed=42


--- n=15, k=16 (a(15) ≤ 16 — new upper bound) --------------------------------
# Solutions from unbiased search (min_search_large, 50000 trials, seed=42)
Coordinates: (3,10),(2,2),(4,12),(10,9),(5,9),(11,3),(7,11),(9,4),(10,8),(4,3),(2,4),(3,0),(7,0),(9,11),(5,10),(8,8)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (11,10),(7,8),(14,0),(10,6),(1,13),(4,5),(7,6),(11,0),(5,11),(2,8),(4,11),(0,13),(14,14),(8,10),(5,5),(2,7)
Missing-center: NO
Search: min_search_large seed=42

# Solution from ring-biased search (min_search_fast, 30000 trials, seed=42)
Coordinates: (3,3),(9,8),(6,9),(9,7),(5,9),(7,0),(14,0),(10,2),(11,4),(11,11),(6,2),(5,11),(3,7),(10,8),(14,13),(1,4)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED: may overestimate missing-center rate)


--- n=15, k=17 (a(15) ≤ 17 — also new, larger k) -----------------------------
# Sample solutions (unbiased search)
Coordinates: (4,5),(10,6),(4,8),(8,4),(6,4),(3,3),(5,14),(8,8),(1,2),(10,0),(13,7),(13,0),(14,13),(1,10),(7,13),(14,3),(6,5)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (8,5),(14,14),(0,3),(10,6),(2,7),(10,7),(4,8),(5,9),(8,1),(5,8),(2,3),(1,6),(0,14),(14,2),(7,1),(7,5),(1,10)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (14,0),(8,11),(3,12),(0,0),(7,6),(6,5),(3,4),(8,4),(0,5),(9,10),(5,7),(1,6),(5,11),(1,14),(14,10),(7,7),(2,14)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (1,1),(12,5),(10,2),(7,1),(0,13),(10,9),(1,0),(2,14),(0,10),(3,9),(3,14),(12,10),(13,11),(2,2),(7,0),(13,5),(5,13)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (13,11),(2,4),(0,14),(9,3),(8,4),(9,11),(13,7),(2,9),(11,2),(10,9),(1,12),(5,14),(1,13),(5,3),(4,7),(0,5),(12,12)
Missing-center: NO
Search: min_search_large seed=42


===============================================================================
 SEARCH PROGRAMS
===============================================================================
 
 All programs are in the analysis/ directory:
 - min_search_large.cpp : Unbiased hill-climbing. random initialization + swaps.
                          $ ./min_search_large.exe <n> <k> <trials> <seed>
 
 - min_search_fast.cpp  : Ring-constrained initialization + hill-climb + swap.
                          Biases toward missing-center — rates are inflated.
                          $ ./min_search_fast.exe <n> <k> <trials> <seed>
 
 - seed_search.cpp      : Starts from known solutions, removes/adjusts points.
                          Used to search for smaller k by perturbing known (n,k+1) solutions.
                          $ ./seed_search.exe <n> <k> <trials> <seed>
 
===============================================================================
 REFERENCES
===============================================================================
 
 - Aichholzer, Eppstein, Hainzl (2023). "Geometric Dominating Sets."
   Computational Geometry, 107, 101913. arXiv:2203.13170.
   Exhaustive enumeration of independent dominating sets for n≤12.
   OEIS A277433.
 
 - Cooper, Pikhurko, Schmitt, Warrington (2012). "Martin Gardner's minimum
   no-3-in-a-line problem." The American Mathematical Monthly, 121(3), 213-221.
   Lower bound: a(n) ≥ n.
